{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WooliesXConfig": {
    "User": {
      "Name": "Vishnu Jayakumar",
      "Token": "edcfbabd-67b0-4dd2-ba01-d1749cb1da9b"
    },
    "ResourceBaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource/"
  }
}
